# backuprotator

./: .dockerignore  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/blacklabelops/backuprotator/: BackupRotator.java  Bucket.java  Main.java
src/main/java/de/blacklabelops/backuprotator/filehandler/: AWSHandler.java  FileHandler.java  LocalFileSystemHandler.java
src/main/java/de/blacklabelops/backuprotator/logbook/: AbstractMoveLogEntry.java  FileCopyLogEntry.java  FileDeleteLogEntry.java  FileMoveLogEntry.java  ILogEntry.java  Logbook.java
src/main/java/de/blacklabelops/backuprotator/rotator/: AbstractRotator.java  DailyRotator.java  MonthlyRotator.java  WeeklyRotator.java
src/main/java/de/blacklabelops/backuprotator/util/: Setting.java  Utils.java
src/main/resources/: log4j-docker.properties
src/test/java/de/blacklabelops/backuprotator/: BackupRotatorTest.java  BucketType.java
src/test/java/de/blacklabelops/backuprotator/util/: UtilsTest.java
src/test/resources/: backuprotator.properties  log4j.properties
