BACKUPROTATOR_DAILY_BUCKET_NAME=
BACKUPROTATOR_DAILY_BUCKET_PATH=
BACKUPROTATOR_WEEKLY_BUCKET_NAME=
BACKUPROTATOR_WEEKLY_BUCKET_PATH=
BACKUPROTATOR_MONTHLY_BUCKET_NAME=
BACKUPROTATOR_MONTHLY_BUCKET_PATH=
BACKUPROTATOR_YEARLY_BUCKET_NAME=
BACKUPROTATOR_YEARLY_BUCKET_PATH=
BACKUPROTATOR_DATE_PATTERN=
BACKUPROTATOR_DATE_FORMAT= 
BACKUPROTATOR_SIMULATION_MODE= 
BACKUPROTATOR_AWS_ACCESS_KEY=
BACKUPROTATOR_AWS_SECRET_KEY=
